//Hello Wole fisto_but_04
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
       <!-- <script src="https://preview.babylonjs.com/gltf_validator.js"></script>-->
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
   
        var canvas = document.getElementById("renderCanvas");
        var createScene = function() {
          var scene = new BABYLON.Scene(engine);
          scene.clearColor = new BABYLON.Color3( .5, .5, .5);
          //scene.clearCachedVertexData
          // camera
          var camera = new BABYLON.ArcRotateCamera("camera1",  0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);
          camera.setPosition(new BABYLON.Vector3(0, 0, -4));    //zoom
          camera.attachControl(canvas, true);
        
          var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(1, 0.5, 0), scene);
          light.intensity = 0.7;
        
          var spot = new BABYLON.SpotLight("spot", new BABYLON.Vector3(25, 15, -20), new BABYLON.Vector3(-1, -0.8, 1), 15, 1, scene);
          spot.diffuse = new BABYLON.Color3(1, 1, 1);
          spot.specular = new BABYLON.Color3(0, 0, 0);
          spot.intensity = 0.8;
  
          var posun = 0;
          var zum = 200;  //200
                    var male = 1;  //

          var mat = new BABYLON.StandardMaterial("mat1", scene);
          mat.alpha = 1.0;
          mat.diffuseColor = new BABYLON.Color3(0.5, 1.5, 1.0);    //Color3(0.5, 0.5, 1.0)
          mat.backFaceCulling = false;
          //mat.wireframe = true;
  


  
  // Initialize Firebase  

  var config = {
    apiKey: "AIzaSyDQKtJDqES4Xu4OsFWNdeglaGdbJkfFdT4",
    authDomain: "fisto-a251b.firebaseapp.com",
    databaseURL: "https://fisto-a251b.firebaseio.com",
    projectId: "fisto-a251b",
    storageBucket: "fisto-a251b.appspot.com",
    messagingSenderId: "372346394450"
  };
  firebase.initializeApp(config);

var db = firebase.firestore();


//var protext = "protextik";				

//inicializace firestore z konzoly projektu - Project Overview - Settings - Project settings 
// pod </> ( do "My Web App" se zada "fisto" a potvrdime "Register app" )

// pokud uz neni vygenerovano nabidne </>
//https://console.firebase.google.com/project/fisto-a251b/overview		
		
// práce s daty  podrobnosti dole pod Next steps    
//https://firebase.google.com/docs/firestore/quickstart		
//https://firebase.google.com/docs/firestore/manage-data/add-data	
/*		
        var request = new XMLHttpRequest();
        request.open("GET", "mytext.txt", false);
        request.send(null);
        var textmy = request.responseText;
	console.log(" nacteni souboru s textem z rootu github ",textmy);				
*/		
		
	//ulozeni do localStorage 
	//localStorage.setItem("jmenovar","hodnotavar - nejaky text ");

    //mazani mesh objektu
    //https://www.itnetwork.cz/javascript/3d-hra/vylepsovani-zakladni-sceny/
    //stopka.dispose();    	

	  //--------------------------vypis--------------------------------------------------------------------------------
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            var text1 = new BABYLON.GUI.TextBlock();
            //text1.text = protext; //potvrzeni z fisto    
            text1.color = "white";
            text1.fontSize = 30;
            text1.textVerticalAlignment = 0;
            text1.textHorizontalAlignment = 0;
            advancedTexture.addControl(text1);    
        //----------------------------------------------------------------------------------------------------------------


//buttony++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
   var gui = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("myUI");
    var button1 = BABYLON.GUI.Button.CreateSimpleButton("button1", "odeslat msg -> klikni");
    button1.top = "180px";   // 50
    button1.left = "800px";  //750
    button1.width = "250px";
    button1.height = "60px";  //150
    button1.cornerRadius = 10;
    button1.thickness = 4;
    button1.children[0].color = "#EEEEEE";     //DFF9FB
    button1.children[0].fontSize = 20;   //30
    button1.color = "#CCCCCC";  //FF7000
    button1.background = "#555555";    //EB4BBB

    button1.onPointerClickObservable.add(function () {
       //console.log("mame tlacitko",);
		var citiesRef = db.collection("users"); //zapis do firestore z edit pole
                citiesRef.doc("0").set({  
                name: input_dataIO.text  });                   //zapis do firestore z edit pole
	   
			   
                var docRef = db.collection("users").doc("0");    //cteni z firestore
                   docRef.get().then(function(doc) {
                   if (doc.exists) {
			   //console.log(" data substr 1-5 zn : ", doc.data().name.substr(1,5));
		   //var protext = "protextik";				
		   text1.text = "ve Firestore cloud OK ->  " + doc.data().name ; //vypis vlevo nahore plochy
                   } else {
                   // doc.data() will be undefined in this case
                   console.log("No such document!");
                   }
                   }).catch(function(error) {
                   console.log("Error getting document:", error);
                   });                                               //cteni z firestore
	    
    });
    gui.addControl(button1);    

		
var button2 = BABYLON.GUI.Button.CreateSimpleButton("button2", "přijmout msg -> klikni");
    button2.top = "250px";  //210
    button2.left = "800px";
    button2.width = "250px";
    button2.height = "60px";
    button2.cornerRadius = 10;
    button2.thickness = 4;
    button2.children[0].color = "#EEEEEE";     //DFF9FB
    button2.children[0].fontSize = 20;
    button2.color = "#CCCCCC";  //FF7000
    button2.background = "#555555";    //EB4BBB

    button2.onPointerClickObservable.add(function () {
       //console.log("mame tlacitko 2",);
  
			   
                var docRef = db.collection("users").doc("0");    //cteni z firestore
                   docRef.get().then(function(doc) {
                   if (doc.exists) {
			   //console.log(" data substr 1-5 zn : ", doc.data().name.substr(1,5));
		   //var protext = "protextik";				
		   input_dataIO.text = doc.data().name ; //vypis do inputu
		   text1.text = doc.data().name ; //vypis na stranku
                   } else {
                   // doc.data() will be undefined in this case
                   console.log("No such document!");
                   }
                   }).catch(function(error) {
                   console.log("Error getting document:", error);
                   });                                               //cteni z firestore
	    
    });
    gui.addControl(button2);    		
		
		
		
//buttony++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
		
	    var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
        var input_com = new BABYLON.GUI.InputText();
		
	    input_com.width = "600px";   
        input_com.maxWidth = 0.4;   
        input_com.height = "100px";  
        input_com.paddingTop = "0.5px";  
        input_com.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
	    input_com.top = "350px";       
        input_com.left = "-35px";   

        input_com.textHighlightColor = "#FF7979";		
        input_com.text = " pole pro příkazy ";
	//input_com.text = localStorage.getItem("sms00");
        input_com.color = "#FF7979";   //yellow
        input_com.background = "#aaaaaa";  //FF7979    d5e0ff
        input_com.focusedBackground = "#d5e0ff";  //FF7979    d5e0ff
        advancedTexture.addControl(input_com);    		

        var advancedTexture2 = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
        var input_dataIO = new BABYLON.GUI.InputText();
		
	    input_dataIO.width = "600px";   // delka od praveho okraje pole
        input_dataIO.maxWidth = 0.4;   
        input_dataIO.height = "100px";  
        input_dataIO.paddingTop = "0.5px";  
        input_dataIO.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_RIGHT;
	    input_dataIO.top = "350px";       
        input_dataIO.left = "-700px";     // pravy okraj pole

        input_dataIO.textHighlightColor = "#FF7979";		
        input_dataIO.text = " tady bude vstup nebo výstup dat z fisto ";
        input_dataIO.color = "#FF7979";   //yellow
        input_dataIO.background = "#aaaaaa";  //FF7979    d5e0ff
        input_dataIO.focusedBackground = "#d5e0ff";  //FF7979    d5e0ff
        advancedTexture2.addControl(input_dataIO);    		



// v nultem zaznamu (fisto-a251b) aby byla videt animace je nutny text "scaling=200.001"
// prvnim tlacitkem se zapisuje text datoveho inputu primo do nulteho zaznamu 
// jinak volbou rekordu-záznamu z prikazoveho inputu
//_____________________________________________________________________________________________
                var docRefmax = db.collection("users").doc("0");    //begin cteni zmizu z firestore
                   docRefmax.get().then(function(doc) {
                   if (doc.exists) {
		   var vidim = doc.data().name ; //vypis na stranku
		   // zum = Number(doc.data().name) ; //vypis na stranku
          // console.log("vidim = ",vidim);







        	BABYLON.SceneLoader.ImportMesh("", "", "stopka.stl", scene, function (newMeshes) {
         	    var stopka = newMeshes[0];
		    stopka.rotation.z = 3.14159/2; 
		    stopka.position.x =  -posun;
            //stopka.dispose();   //mazani
//		});         //puvodni end pro    .ImportMesh  stopka  (posunuty dolu)
		

	var cylinder = BABYLON.Mesh.CreateCylinder("cylinder", 1.07, 2, 2, 36, 1, scene, false, BABYLON.Mesh.DEFAULTSIDE);
		
        	BABYLON.SceneLoader.ImportMesh("", "", "nuz2.STL", scene, function (newMeshes) {
         	    var nuz2 = newMeshes[0];
		    nuz2.rotation.z = 3.14159;  //
		    nuz2.position.x = 56.0 - posun;
		    
                    // pro end .ImportMesh
                    
                    
          var vv = 0;
          var q = 0;
          var w = 0;
	  var n36 = 720;  //36     360/36=10°  360/72=5°  360/180=2°  360/360=1°
	  var n9 = 180;   //9      90/10°=9    90/5°=18   90/2°=45   90/1°=90
          var konklav = function(q,w,vv) 
          { // f konklav 
        
        //_______________________________________________________________________________________
          var prom = "";
          var posX = "";
          var posR = "";
          var k = q;
          var radR = 0;
		  
          while (k < w)
          {   // begin while
          k = k + 1;

          console.log(" konklav ",k);
          
          var curvePoints = function(l, t) {
            var path = [];
            var step = 1;
		      for (var j = (n9+1) ; j > -1; j -= step ) {        
                      if (j == (n9 - k ))
                       {
			                   var vr = 2.0 * Math.PI * ((n9+1)-(j-1)) / n36;
                                           radR = (1-(1 * Math.sin(vr)) + 0);   
                       var v = 2.0 * Math.PI * ((j - step) / n36);
                       var prosubstr = String(1-(1 * Math.sin(v)) );
                       posX = String(1-(1 * Math.sin(v)) );
			       if (j < (n9+1)) 
				   {
		                   path.push(new BABYLON.Vector3(1-(1 * Math.sin(v)), 0, 0 ));
			           }
                      }
                      else        
                      {
                       var v = 2.0 * Math.PI * j / n36;
                       var prosubstr = String(1-(1 * Math.sin(v)) );
			       if (j < (n9+1)) 
				   {
        	                   path.push(new BABYLON.Vector3(1-(1 * Math.sin(v)), 0, 0 ));
				   }
                      }
        
             }
            //prom = prom + "\n   ";
        
           return path;
          };
        
          var curve = curvePoints(0,3);
          
          var radiusFunction = function(i, ) {
            var v = 2.0 * Math.PI * i / n36;  //36
            var radius = (1-(1 * Math.sin(v)) + 0);   
            var prosubstr = String(1-(1 * Math.sin(v)) );
            posR = String(1-(1 * Math.sin(v)) );
		  
                    if (i <= k)
                    {
                    radius = 1 ;
                    }  
        
            return radius;
           };  
		  var tube = BABYLON.Mesh.CreateTube("tube", curve, 2, n36, radiusFunction, 0, scene, false, BABYLON.Mesh.FRONTSIDE);
         
         
         
         //vidim = vidim.substring(vidim.indexOf ("scaling=")+8,vidim.indexOf (";"));
         vidim = vidim.substring(vidim.indexOf ("scaling=")+8,vidim.length);
 
         text1.text = " scaling = " + vidim;
          console.log("vidim tube = ",vidim);
          tube.material = mat;
          tube.position.x = -posun;
         }   //end while
        
          tube.scaling.x = 16/male;
		  tube.scaling.y = 15/male;
		  tube.scaling.z = 16/male;
		  //console.log(" proslo ");

zum = Number(vidim);

  cylinder.position.z = zum;
  tube.position.z = zum;
  stopka.position.z = zum;
//  nuz2.scaling.z = 0;



//  cylinder.rotation.x += 3.14159/2;
//  tube.rotation.x += 3.14159/2;
//  stopka.rotation.x = 3.14159/2;
//  nuz2.rotation.x = 3.14159/4;

//  cylinder.rotation.y = 3.14159/1;
//  tube.rotation.y = 3.14159/1;
//  stopka.rotation.y = 3.14159/1;
//  nuz2.rotation.y = 3.14159/1;




        nuz2.rotation.x = 3.14159;
//	    nuz2.position.z = -32 +zum ;// +zum;
	    nuz2.position.z = 32 + zum ;// +zum;
//	    nuz2.position.z = -32 ;// +zum;	    
	    nuz2.position.x = 40 + (posX*16) - posun;
        nuz2.position.y = 0.0 + (-radR*16);
        cylinder.rotation.z = 3.14159/2;
		cylinder.scaling.x = 15./male;  //15.
		cylinder.scaling.y = 15./male;  //15.
		cylinder.scaling.z = 16./male;  //16.0
	  
		tube.position.x =  -posun ;
		stopka.position.x = -posun ;

  stopka.scaling.x = 1/male;
  stopka.scaling.y = 1/male;
  stopka.scaling.z = 1/male;
  nuz2.scaling.x = 1/male;
  nuz2.scaling.y = 1/male;
  nuz2.scaling.z = 1/male;





if (Number(vidim) == 0)
{ //  begin zmiz
/*
//vidim = vidim.substring(vidim.indexOf ("scaling=")+8,vidim.indexOf (";"));
  cylinder.scaling.x = 0;
  cylinder.scaling.y = 0;
  cylinder.scaling.z = 0;
  tube.scaling.x = 0;
  tube.scaling.y = 0;
  tube.scaling.z = 0;
  stopka.scaling.x = 0;
  stopka.scaling.y = 0;
  stopka.scaling.z = 0;
  nuz2.scaling.x = 0;
  nuz2.scaling.y = 0;
  nuz2.scaling.z = 0;
*/

  cylinder.dispose();
  tube.dispose();
  stopka.dispose();
  nuz2.dispose();

} // end zmiz



        //_______________________________________________________________________________________
	  
		
		  return posX + " / " + radR  ;   
        } // endf konklav 
        
	   konklav(-1,0);


//++++++++++++++++++++++++++++++++ animace noze a valce ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            var i = -1;
            var j = 0;
	    var n3 = 5;
	    var drax = 0;
	    var dray = 0;
	    var drax_ = 23.5;
	    var time = 0;
	    var furt = 0;
	    
            scene.registerBeforeRender(function () 
            {   // begin   scene.registerBeforeRender(function ()
               //text1.text = "casoun " + (instrumentation.gpuFrameTimeCounter.total * 0.0000001).toFixed(2) + " ms ahoj";

		    if  ((j == i/n3)&&(i <= (n9*(n3*0.93333334))  ))    // 
                    {
                       var vr_ = 2.1 * Math.PI * (n9 - j)/n36;      
                       radR = (1-(1 * Math.sin(vr_)) + 0);   
                       var v_ = 2.1 * Math.PI * ( j/n36 );     
                       posX = String(1-(1 * Math.sin(v_)) );
			    
			    
//    		  		    nuz2.position.z = -32 + zum ;  // + zum
    		  		    nuz2.position.z = 32 + zum ;  // + zum    		  		    
//    		  		    nuz2.position.z = -32 ;  // + zum    		  		    
		  		    nuz2.position.x = 39.95 + (posX*16) - posun;
		                    nuz2.position.y = 0.0 + (radR*16);  //spodni kvadrant -radR
			    cylinder.position.x = -8.05 + (posX*16) - posun;
			    stopka.rotation.x += 3.14159/30;
		    j = j + 1; 	
		    //console.log(" jsme u j ");
			

/*
  cylinder.scaling.x = 0;
  cylinder.scaling.y = 0;
  cylinder.scaling.z = 0;
  tube.scaling.x = 0;
  tube.scaling.y = 0;
  tube.scaling.z = 0;
  stopka.scaling.x = 0;
  stopka.scaling.y = 0;
  stopka.scaling.z = 0;
  nuz2.scaling.x = 0;
  nuz2.scaling.y = 0;
  nuz2.scaling.z = 0;
*/


			
//text1.text =  " x = " + String(cylinder.position.x) +  " y = " + String(cylinder.position.y) + " z = " + String(cylinder.position.z) ;                    			
			
			

                    }  // rychlost animace
		    
			    
    		    			    if (i >= (n9*(n3*0.93333334)) ) 
                                            { //  begin nepracovni presun noze
					    if (drax < 40 )  
                                            { //  begin odjezd						    
					    stopka.rotation.x = 0;
         				    nuz2.position.x += (1/n3) ;
					    drax +=1/n3;

					     // nuz2.rotation.x +=  1/n3;     //3.14159/1;
					    
                                            } // end odjezd						    
					    if ((drax >= 40)&&(dray < 14))
                                            { //  begin prijezd k ose 						    
         				    nuz2.position.y -= 1/n3;      
					    dray +=1/n3;
                                            } // end prijezd k ose						    
					    if ((dray >= 14)&&(drax_ >= 0))
                                            { //  begin odjezd						    
         				    nuz2.position.x -= (1/n3) ;
					    drax_ -=1/n3;
                                            } // end odjezd						    
						    
					    if (drax_ < 0)
                                            { //  begin odjezd						    
					    stopka.rotation.x += 1/n3;
					    cylinder.position.x = 8 - posun ;
					    //tube.position.x =  -posun ;
					    //stopka.position.x = -posun ;
					    time +=1/n3;
					    
					    stopka.position.x = - posun;
					    //tube.position.x = -posun;
					     
					    
					    
					    
                                            } // end odjezd						    





//----------------------------------------------pridani-----------------------------------------------
		    if   ( (input_com.text.indexOf ("!!!"))>=0 ) 
		   {
		   input_com.text = input_com.text.substring(0,(input_com.text.length-1));; // odebrani ;  




text1.text = ""; //mazu                   
           var poci = input_com.text.substring(0,(input_com.text.indexOf (",")));
           var koni = input_com.text.substring(input_com.text.indexOf (",")+1,input_com.text.indexOf ("!!"));
           var idi = Number(poci);
           var uberec = "";
           var sourec = " " + input_dataIO.text;

//            text1.text = "  vstupy cyklu " + poci + " , " + koni  ; //    "\n"  vypis vlevo nahore plochy

           while (idi <= Number(koni)) 
           {  //cykl
           uberec = sourec.substring(2,sourec.indexOf (";"));
	       sourec = sourec.substring((sourec.indexOf (";")+1),sourec.length);

		    if  ( ( (uberec.indexOf ("nic"))>=0 )||( (uberec.indexOf ("undefined"))>=0 ) )   //vynechat zapis (and &&)
		      {
              //  idi = idi + 1;
              }
              else 
              {

	    	  var citiesRef = db.collection("users"); //pridani do firestore z edit pole s novym ID
                citiesRef.doc(String(idi)).set({  
                //name: "cislo" + String(idi) });          //pridani do firestore z edit pole  s novym ID
                name: uberec });    //pridani do firestore z
                //console.log("vypis z cyklu",idi);
              }


              idi = idi + 1;
           }  //cyklů
            text1.text = "  ukonceni zapisu do Firestore " + String(idi-1)  ; //    "\n"  vypis vlevo nahore plochy

        	   }
//----------------------------------------------pridani-----------------------------------------------

//----------------------------------------------nacteni-----------------------------------------------
		    if   ( (input_com.text.indexOf ("???"))>=0 )
		   {  // ???
		   input_com.text = input_com.text.substring(0,(input_com.text.length-1)); // odebrani ;  

text1.text = ""; //mazu                   
input_dataIO.text = "";
           var poci = input_com.text.substring(0,(input_com.text.indexOf (",")));
           var koni = input_com.text.substring(input_com.text.indexOf (",")+1,input_com.text.indexOf ("??"));
           var idi = Number(poci);


           while (idi <= Number(koni)) 
           {  //cykl

	           var docRef = db.collection("users").doc(String(idi));    //cteni z firestore
                   docRef.get().then(function(doc) {
                   if (doc.exists) {
		           text1.text = text1.text + "/"  + doc.data().name + ";" + "\n" ; //vypis vlevo nahore plochy
		           input_dataIO.text = input_dataIO.text + "/"  + doc.data().name + ";" + "\n" ; //vypis vlevo nahore plochy
		           //vystr = vystr + "/"  + doc.data().name + ";" + "\n" ; //vypis vlevo nahore plochy
                   } else {
                   console.log("No such document! nemáme dvakrát jsme se dívali zeptejte se po neděli");
		           text1.text = text1.text + "/" + "nic" + ";" + "\n" ; //vypis vlevo nahore plochy
		           input_dataIO.text = input_dataIO.text + "/" + "nic" + ";" + "\n" ; //vypis vlevo nahore plochy
		           //vystr = vystr + "/" + "nic" + ";" + "\n" ; //vypis vlevo nahore plochy
                   }
                   }).catch(function(error) {
                   console.log("Error getting document:", error);
                   });                                               //cteni z firestore



             //sumidi = sumidi +  idi + "," ;    //+ text1.text ;   //+ "\n" ;
            // sumidi = sumidi +  idi + "," + "\n" + text1.text ;   //+ "\n" ;               

              idi = idi + 1;
           }  //cyklů
            //text1.text = " výpis Firestore " + sumidi  ; //    "\n"  vypis vlevo nahore plochy
             //var vystr = text1.text;
            // text1.text = vystr;
            // vystup.text = vystr;



    	   } // ???
//----------------------------------------------nacteni-----------------------------------------------						    
						    
//----------------------------------------------mazani document---------------------------------------
		    if   ( (input_com.text.indexOf ("---"))>=0 )
		   {
		   input_com.text = input_com.text.substring(0,(input_com.text.length-1)); // odebrani ;  

           var poci = input_com.text.substring(0,(input_com.text.indexOf (",")));
           var koni = input_com.text.substring(input_com.text.indexOf (",")+1,input_com.text.indexOf ("--"));
           var idi = Number(poci);


           while (idi <= Number(koni)) 
           {  //cykl

		   db.collection("users").doc(String(idi)).delete().then(function() {  // odrizne minusy a vymaze dokument
                console.log("Document successfully deleted!",String(idi)   );
                }).catch(function(error) {
                console.error("Error removing document: ", error);
                });


              idi = idi + 1;
           }  //cyklů


    	   }   //end "---"
//----------------------------------------------mazani document---------------------------------------	

//----------------------------------------------galeriana---------------------------------------	
		    if   ( (input_com.text.indexOf ("galeriana+"))>=0 )
		   {
		   input_com.text = input_com.text.substring(0,(input_com.text.length-1)); // odebrani ;  

    //var obraz = input_com.text.substring(0,input_com.text.indexOf (":galeriana"));

    var ground = BABYLON.Mesh.CreateGround("ground1",60,40, 2, scene);
    var backgroundMaterial = new BABYLON.BackgroundMaterial("backgroundMaterial", scene);
    ground.material = backgroundMaterial;
    // Create and tweak the background material.
    var backgroundMaterial = new BABYLON.BackgroundMaterial("backgroundMaterial", scene);
//		   input_com.text = input_com.text.substring(0,input_com.text.indexOf (":galeriana")); // jpg ;      
    backgroundMaterial.diffuseTexture = new BABYLON.Texture(input_com.text.substring(0,input_com.text.indexOf (":galeriana")) + ".jpg", scene);    
//    backgroundMaterial.diffuseTexture = new BABYLON.Texture("kasna.jpg", scene);
    backgroundMaterial.diffuseTexture.uScale = 1.0;//Repeat 5 times on the Vertical Axes
    backgroundMaterial.diffuseTexture.vScale = 1.0;//Repeat 5 times on the Horizontal Axes
    backgroundMaterial.shadowLevel = 0.4;
    ground.material = backgroundMaterial;
    //ground.position.x = 100;
    ground.position.z = 50;  //-50
    //ground.rotation.x = 0;
    //ground.rotation.y = 0.3 ;  //3.14159;
    //ground.rotation.z = 0;
    //ground.rotation.z += 3.14159/30;  //0
        ground.rotation.z = 0;    //3.14159/2;  //0
    ground.rotation.x = -3.14159/2
    //posun = 100;
    // konklav(-1,0);

/*
//vidim = vidim.substring(vidim.indexOf ("scaling=")+8,vidim.indexOf (";"));
  cylinder.scaling.x = 0;
  cylinder.scaling.y = 0;
  cylinder.scaling.z = 0;
  tube.scaling.x = 0;
  tube.scaling.y = 0;
  tube.scaling.z = 0;
  stopka.scaling.x = 0;
  stopka.scaling.y = 0;
  stopka.scaling.z = 0;
  nuz2.scaling.x = 0;
  nuz2.scaling.y = 0;
  nuz2.scaling.z = 0;
*/
  //text1.text = " Galeriana " ; //vypis vlevo nahore plochy
  text1.text = "/" + input_com.text.substring(0,input_com.text.indexOf (":galeriana")) + "/     galeriana";   //vypis vlevo nahore plochy

		   }   //end "galeriana+"						    
//----------------------------------------------galeriana---------------------------------------							    
						    
						    
						    
					    if (time > 30)
                                            { //  begin do cyklu
					    i = -1; 
			                    j = 0;
						    drax = 0;
						    dray = 0;
						    drax_ = 23.5;
						    time = 0;
					    } // end do cyklu
					    } // end nepracovni presun noze
                   i = i + 1;		    

//                           text1.text = " i   =  " + i ;
                   
            });     // end scene.registerBeforeRender(function ()
			
//++++++++++++++++++++++++++++++++ animace noze a valce ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


		});         //end .ImportMesh	
					});         //end .ImportMesh  stopka




		   
                   } else {
                   // doc.data() will be undefined in this case
                   console.log("No such document!");
                   }
                   }).catch(function(error) {
                   console.log("Error getting document:", error);
                   });                                               //end cteni zmizu z firestore
//_____________________________________________________________________________________________






			
          return scene;
        
        };
        
        var engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
        var scene = createScene();
        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
            }
        });
        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
	    
    </script>
<div id=vysledek></div>
</body>
</html>

