﻿//https://www.w3schools.com/jsref/event_onclick.asp   //webové rozhraní_OK01<br>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title> tabulka  </title>
    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handjs/1.3.11/hand.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/2.5.0/babylon.max.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <style>
        #scene {
            position: fixed;
            top: 200;
            left: 50;
            width: 90vw;
            height: 75vh;
            touch-action: none;
        }


            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }



    </style>
</head>
<body>
<p style="color:Tomato;"> Kliknutím na buňky se spustí animace s aktuálními hodnotami(změna hodnoty buněk se potvrzuje výstupem z editované buňky a novým kliknutím na ni)</p>
<p style="color:Violet;"> Hodnoty 2. a 3. řádku se pronásobí </p>

<canvas id="scene"></canvas>

<script>
let tabulka;
let vychoziVelikostX = 6;
let vychoziVelikostY = 3;
let aktivniBunka;
let zdroj = "Oscilace,Silaohybu,Krok,Pocetpruzin,Prodotek,..volné..,20,-0.05,0.005,20,2,6,1.0,1.0,0.5,2.0,1.0,1.0,";
let idbun = "";
let polebun = [];
let poleven = [];
let sumar = "";
//    polebun = "";
function vytvorVychoziTabulku(prohodnoty) {
        let odber = "";
        let hodnoty = prohodnoty;
	tabulka = document.createElement("table");
	document.body.appendChild(tabulka);
	for (let y = 0; y < vychoziVelikostY; y++) {
		let tr = document.createElement("tr");
		tabulka.appendChild(tr);

		for (let x = 0; x < vychoziVelikostX; x++) {
            
            odber = hodnoty.substring(0,hodnoty.indexOf (","));		    
		    hodnoty = hodnoty.substring(hodnoty.indexOf (",")+1,hodnoty.length );		    
//        console.log("td tr = ",vytvorBunku(x,y,odber));
			tr.appendChild(vytvorBunku(x,y,odber));
		}
	}
}

function vytvorBunku(rad,slo,dobun) {
	let td = document.createElement("td");
	let tdInput = document.createElement("input");
	let radx = rad;
	let sloy = slo;
	let dobunky = dobun;
	tdInput.type = "text";
	tdInput.value = dobunky;
        polebun[radx,sloy] = dobunky;        //tdInput;

        sumar = sumar + radx + sloy + "=" + polebun[radx,sloy] + ",";      //.value;


//	tdInput.onfocus = function ()
	tdInput.onclick = function ()
        { // begin tdInput.onfocus 
		aktivniBunka = this;

	       let idbun = String(radx) + String(sloy) + "=";
	       let poc = sumar.substring(0,sumar.indexOf (idbun) );
	       let kon = sumar.substring(sumar.indexOf (idbun),sumar.length );
                   kon = kon.substring(kon.indexOf (","),kon.length );
        sumar = poc + idbun + aktivniBunka.value + kon;

	       let idbun2 = sumar.substring(sumar.indexOf ("02="),sumar.length ); //jen posledni radek

//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                while (idbun2.length > 0)
                {  // begin dokud se nevycerpa
                let idbun = idbun2.substring(0,idbun2.indexOf (",")); // vezme se cela prvni bunka
//                aktivniBunka.value = idbun.substring(idbun2.indexOf ("=")+1,idbun.length); // z cele bunky pouze jeji hodnota
                let bunpod = idbun.substring(idbun2.indexOf ("=")+1,idbun.length); // z cele bunky pouze jeji hodnota
                idbun = idbun.substring(0,3); //z cele bunky pouze id
                idbun2 = idbun2.substring(idbun2.indexOf (",")+1,idbun2.length ); // odebere se cela prvni bunka
//
	        let idbunad = idbun.substring(0,(idbun.indexOf("="))-1) + "1" + "="; // vytvori se id bunky nad 
	        let bunad = sumar.substring(sumar.indexOf (idbunad),sumar.length);  // a pomoci neho se domlatime k hodnote bunky nad
	            bunad = bunad.substring(0,bunad.indexOf (","));
	            bunad = bunad.substring(bunad.indexOf ("=")+1,bunad.length);

		if (idbun == "02=") //prirazeni hodnot z tabulky parametrum animace
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                var oscilace = Number(bunpod)*Number(bunad);
                }
		if (idbun == "12=")
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                var silaohybu = Number(bunpod)*Number(bunad);  
                }
		if (idbun == "22=")
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                var krok = Number(bunpod)*Number(bunad);
                }
		if (idbun == "32=")
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                var pocetpruzin = Number(bunpod)*Number(bunad);
                }
		if (idbun == "42=")
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                var prodotek = Number(bunpod)*Number(bunad);
                }
		if (idbun == "52=")
                {
                console.log("aktiv bun = ",bunpod," ",radx," ",sloy," ///",Number(bunpod)*Number(bunad),"///" );
                }


                } // end  dokud se nevycerpa




//označení všeho -> Ctrl+Shift+šipka vpravo
    var canvas = document.getElementById("scene");
    var engine = new BABYLON.Engine(canvas, true);
//-----------------------------------------------------
//https://www.babylonjs-playground.com/#88AZQ#17

var createScene = function() {
	// scene
	var scene = new BABYLON.Scene(engine);
	scene.clearColor = new BABYLON.Color3(0.8, 0.8, 0.8);
	var camera = new BABYLON.ArcRotateCamera("Camera", 3 *Math.PI / 2, Math.PI / 2, 20, BABYLON.Vector3.Zero(), scene);
	camera.attachControl(canvas, false);

	// lights
	var light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0.3, 1, 0), scene);
	light.groundColor = new BABYLON.Color3(0.2, 0.2, 0.5);
	light.intensity = 0.6;
	var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(-20, 0, -20), scene);
	light2.diffuse = BABYLON.Color3.White();
	light2.specular = BABYLON.Color3.Green();
	light2.intensity = 0.6;

	// material
	var mat = new BABYLON.StandardMaterial("mat1", scene);
	mat.alpha = 1.0;
//	mat.diffuseColor = new BABYLON.Color3(0.0, 1.0, 1.0);
	mat.diffuseColor = new BABYLON.Color3.FromHexString("#00bbbb");     //("#00ff99");
	mat.backFaceCulling = false;
	//mat.wireframe = true;




    //begin  prvni utlum

        	BABYLON.SceneLoader.ImportMesh("", "", "prolisb.stl", scene, function (newMeshes)
//CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG
//https://www.babylonjs-playground.com/#XA6F3#10
//http://www.html5gamedevs.com/topic/4427-csg-in-babylon/
//https://www.babylonjs-playground.com/#FPIYDA
//CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG CSG
                {  // begin pro ImportMesh
                    var prolisb = newMeshes[0];
                    prolisb.setVerticesData(BABYLON.VertexBuffer.UVKind, []);    //zazracny radek                

		    prolisb.rotation.y = -3.14159/2;  //3.14159/2;
 
 		    prolisb.position.x =  19.7;
 		    prolisb.position.y =  0;
 
            prolisb.scaling.x = 0.3;
            prolisb.scaling.y = 0.3;
            prolisb.scaling.z = 0.3;

//        prolisb.dispose();



        	BABYLON.SceneLoader.ImportMesh("", "", "dotek.stl", scene, function (newMeshes)
                {  // begin pro ImportMesh
                    var dotek = newMeshes[0];
//                    dotek.material = ("#0000ff");

	// material
	var matdot = new BABYLON.StandardMaterial("matdot", scene);
	matdot.alpha = 1.0;
//	mat.diffuseColor = new BABYLON.Color3(0.0, 1.0, 1.0);
	matdot.diffuseColor = new BABYLON.Color3.FromHexString("#ff0099");     //("#00ff99");
	matdot.backFaceCulling = false;
	//mat.wireframe = true;
	dotek.material = matdot;





		    dotek.rotation.x = 3.14159;  //3.14159/2;
 		    dotek.rotation.z = -0.49019527;  //-0.465686
// 		    dotek.position.x =  4.4;

            dotek.position.x = 7.741132;     //7.80766
            dotek.position.y = 1.946676;    //1.865109
            dotek.scaling.x = 0.0;
            dotek.scaling.y = 0.0;
            dotek.scaling.z = 0.0;




//==================================================================================
function pruzi(cisdokon) { //begin pruzi

	var path1;
	var path2;
	var path3;
	var path4;
    var path5;
	path1 = [];
	path2 = [];
	path3 = [];
	path4 = [];
	path5 = [];

promoh = 0;

  var dokon = cisdokon;
    var x = 0;
    var y = 0;
    var sumx = 0;
    var sumy = 0;
    var el = 1;

          for (var i = 0; i < 21; i++)
          { //cykl jednoho ohybu
                x = Math.cos(promoh);
                sumx = (sumx + x) + el;
                y = Math.sin(promoh);
                sumy = sumy + y;
		path1.push( new BABYLON.Vector3(sumx , 0.1 - sumy, 1 ) );
		path2.push( new BABYLON.Vector3(sumx , -0.1 - sumy, 1 ) );
		path3.push( new BABYLON.Vector3(sumx , -0.1 - sumy, -1 ) );
		path4.push( new BABYLON.Vector3(sumx , 0.1 - sumy, -1 ) );
		path5.push( new BABYLON.Vector3(sumx , 0.1 - sumy, 1 ) );
               promoh = promoh + dokon;  //zakrivene
          } //cykl jednoho ohybu


	var ribbon0 = BABYLON.MeshBuilder.CreateRibbon("ribbon0", {pathArray: [path1, path2 , path3, path4, path5] }, scene);

        return ribbon0;

     }//end pruzi
//==================================================================================

    let pole = [];
    let subpole = [];




  //end  prvni utlum




/*    
    for (let i = 0; i < 10; i++) { // brgin tvorba pole
        pole[i] = i + 1;
     } //end tvorba pole


for (let i = 0; i < pole.length; i++) {
        console.log(pole[i] + " ");
}
*/



    //begin  druhy utlum


/*
var silaohybu = -0.05; //-0.05;  
var krok = (0.005/2);    //0.005;
var oscilace = 20;     //20;
var pocetpruzin = (20*2);   //20;
*/



for (let k = 0; k < pocetpruzin + 1; k++) { // begin pocet pruzin

   subpole[k] = pruzi(silaohybu);


    var aCSG = BABYLON.CSG.FromMesh(prolisb);
    var bCSG = BABYLON.CSG.FromMesh(subpole[k]);
//    var subCSG = bCSG.subtract(aCSG);
    var subCSG = bCSG.union(aCSG);


    pole[k] = subCSG.toMesh("csg", mat, scene);
	pole[k].material = mat;


        pole[k].scaling.x = 0;
        pole[k].scaling.y = 0;
        pole[k].scaling.z = 0;
        
        subpole[k].scaling.x = 0;
        subpole[k].scaling.y = 0;
        subpole[k].scaling.z = 0;


     silaohybu = silaohybu + krok;
     
     } //end pocet pruzin

        prolisb.dispose();
//        ribbon1.dispose();




//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            var ii = -1;
            var zpetii = 1;
            var k = 0;
            dotek.scaling.x = 0.01; //0.005
            dotek.scaling.y = 0.01; //
            dotek.scaling.z = 0.01; // 
            dotek.position.z = -0.2;             

            scene.registerBeforeRender(function ()
            {   // begin   scene.registerBeforeRender(function ()


   if (k == 0)
   { //  begin smer dolu
   zpetii = 1;
   } // end smer dolu

   if (ii == 0)
   { //  begin zobrazit 
        pole[k].scaling.x = 0.2;  //0.1
        pole[k].scaling.y = 0.2;  //
        pole[k].scaling.z = 0.2;  //
        
//		    dotek.rotation.z = 0.1;  //3.14159/2;
        
        
        
        
   } // end zobrazit

            ii = ii + 1;

   if (ii == oscilace)
   { //  begin předzobrazit , aby neblikalo , a zmizeni stareho zobrazeni 
        pole[k+zpetii].scaling.x = 0.2; //
        pole[k+zpetii].scaling.y = 0.2; //
        pole[k+zpetii].scaling.z = 0.2; //


        pole[k].scaling.x = 0.;
        pole[k].scaling.y = 0.;
        pole[k].scaling.z = 0.;


//        pole[k].position.x = -100;
//        pole[k].dispose();
   ii = 0;
   k = k + zpetii;
//   console.log("nulovani ii jednoho zobrazeni pruziny");

   dotek.rotation.z = (k-(10*prodotek))/(20.4*prodotek);    
//        console.log("rotZ = ",(k-(10*prodotek))/(20.4*prodotek));   
//                    radius           pocatek radiusu  vysec  stred   
   dotek.position.x = (3.0*(Math.cos((pocetpruzin-k-(10*prodotek))/(14.25*prodotek))))+5.45;
   dotek.position.y = (3.0*(Math.sin((pocetpruzin-k-(10*prodotek))/(14.25*prodotek))))+0.01;
//        console.log("X = ",(3.0*(Math.cos((pocetpruzin-k-(10*prodotek))/(14.25*prodotek))))+5.45);
//        console.log("Y = ",(3.0*(Math.sin((pocetpruzin-k-(10*prodotek))/(14.25*prodotek))))+0.01);

   } // end předzobrazit , aby neblikalo , a zmizeni stareho zobrazeni 

   if (k == pocetpruzin)
   { //  begin smer nahoru
   zpetii = -1;
   } // end smer nahoru

            });     // end scene.registerBeforeRender(function ()


//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  	});  //end  pro ImportMesh dotek
        });  //end  pro ImportMesh prolisb		


       //end  druhy utlum


	return scene;
}

//------------------------------------------------------


    var scene = createScene();

    engine.runRenderLoop(function () {
        scene.render();
    });

    // Resize
    window.addEventListener("resize", function () {
        engine.resize();
    });
    

	} // end tdInput.onfocus


	td.appendChild(tdInput);
//        console.log("bunka = ",polebun[radx,sloy].value,"   ",radx,"   ",sloy,);
//        console.log("sumar = ",sumar);
	return td;
}



window.onload = function () {
	vytvorVychoziTabulku(zdroj);  //zdroj

//        console.log("vystup = ",sumar);
         }



</script>
</body>
</html>
